spring.datasource.url=jdbc:mysql://localhost:3306/RealEstate
spring.datasource.username=root
spring.datasource.password=WeAre2023
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl